server {
    listen 80 default_server;

    error_log /home/box/web/nginx-errors.log

    location ~* ^/uploads/ {
	root /home/box/web;
    }

    location ~* [\w\/]+\.\w+$ {
        root /home/box/web/public;
    }

    location ~* [\w\/]+(?!\.) {
        return 404;
    }
}
