server {
    listen 80 default_server;
    server_name localhost;	    
       
    location ^~ /uploads {
	alias /home/box/web/uploads;
    }

    location ^~ /hello {
	proxy_pass http://127.0.0.1:8080;
    } 	

    location ~* [\w\/]+\.\w+$ {
        root /home/box/web/public;
    }

    location ~* [\w\/]+(?!\.) {
        return 404;
    }
}
